# Copy this file to botalyzer.env and edit it to use your preferred DNS discovery service
#
# If this file is missing or configured incorrectly, the enumerate.sh script won't work,
# no subdomains will be discovered and thus any analysis is impossible

# SERVICE_GET_URL: the initial "GET" request to your DNS service
# This is used to generate a session cookie for the subsequent query
SERVICE_GET_URL=https://some-online-dns-service.example.com/

# SERVICE_POST_URL: the request to find subdomains. It will use the same session as the initial request
SERVICE_POST_URL=https://some-online-dns-service.example.com/

# SERVICE_POST_DATA: the data to POST when issuing the query
# This data can contain some variables that will be replaced at request-time:
#   @@COOKIE@@  : will be replaced with the value of the session cookie
#   @@DOMAIN@@  : will be replaced with the name of the domain
SERVICE_POST_DATA=cookie=@@COOKIE@@&domain=@@DOMAIN@@
